<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtNombreRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="Monday"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center_horizontal" >
    </TextView>

    <TextView
        android:id="@+id/txtDiasRecordatorio"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Friday"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:id="@+id/txtTiempoRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Frifay"
        android:textSize="20sp">
    </TextView>

</LinearLayout>